import ArrowForwardIosIcon from '@mui/icons-material/ArrowForwardIos';
import {
  Accordion,
  AccordionDetails,
  AccordionSummary,
  Container,
  Grid,
  Typography,
} from '@mui/material';
import React, { FC, useCallback, useState } from 'react';

import { useYaCounter54949111 } from '@/analytics';
import { BlockTitle, Button, ButtonContainer } from '@/components';

const items = [
  {
    title: 'Сколько лет ваша компания существует на рынке?',
    text: 'Наш салон расположен на одном и том же месте и успешно работает уже более 20 лет. Приходите, мы будем рады вас видеть и поделимся с вами всем нашим опытом!',
  },
  {
    title: 'Каковы сроки изготовления вашей мебели?',
    text: 'Сроки изготовления мебели напрямую зависят от выбранной модели изделия и составляет от 20 до 60  дней. Например, сроки изготовления гардеробной комнаты из  ЛДСП значительно ниже, чем у классического шкафа купе с  фасадами, покрытыми эмалью. Это связано с особенностями производственного процесса изготовления изделий, в случае с эмалью он значительно более сложный и длительный.',
  },
  {
    title: 'Какую продукцию кроме шкафов я могу у вас заказать?',
    text: 'Мы изготавливаем любую корпусную мебель по индивидуальным проектам — прихожие, кабинеты, гостиные, гардеробные, библиотеки и даже кухни. Вы можете заказать изделия как в современном, так и в классическом стиле, основываясь на разработанных нами моделях, либо реализовать ваши собственные дизайнерские идеи.',
  },
  {
    title:
      'Могу ли я заказать шкаф под дизайн межкомнатных дверей или другой имеющейся мебели?',
    text: 'Да, наши специалисты могут разработать дизайн изделия как под ваши межкомнатные двери, так и под любые другие предметы интерьера. Мы максимально точно повторим как само дизайнерское решение, так и отделку.',
  },
  {
    title: 'Насколько безопасны применяемые материалы?',
    text: 'Все используемые нами материалы имеют соответствующие сертификаты качества и абсолютно безопасны. Например, применяемые нами ламинированные панели из ДСП имеют экологическую чистоту класса Е1, что позволяет их применять в детских комнатах и больницах, а используемые в фасадах стекла всегда имеют специальную защитную пленку.',
  },
  {
    title: 'Каковы сроки изготовления вашей мебели?',
    text: 'Сроки изготовления мебели напрямую зависят от выбранной модели изделия и составляет от 20 до 60  дней. Например, сроки изготовления гардеробной комнаты из  ЛДСП значительно ниже, чем у классического шкафа купе с  фасадами, покрытыми эмалью. Это связано с особенностями производственного процесса изготовления изделий, в случае с эмалью он значительно более сложный и длительный.',
  },
  {
    title: 'Почему срок изготовления дольше, чем у многих интернет-магазинов?',
    text: 'Срок изготовления премиальной высококачественной мебели на заказ складывается из множества факторов, выстроенных и  оптимизированных за долгие годы работы. Чтобы в итоге получился качественный результат, изделие проходит множество производственных стадий, начиная с детальной инженерной проработки дизайн проекта заканчивая несколькими этапами контроля качества, которые требуют времени.',
  },
  {
    title: 'Сколько стоит ваша продукция?',
    text: 'Итоговая стоимость изделия складывается из множества факторов. Для ответа на этот вопрос нам необходимо знать габариты изделия, определить его конструктивные особенности, встроенное ли это будет изделие или корпусное, и разумеется выбрать подходящие именно вам материалы, комплектующие и дополнительные аксессуары. Каждое изделие изготавливается по индивидуальному дизайн-проекту, стоимость которого определяется на основании сделанного вами выбора. Стоимость 1.м.п. изделия может варьироваться от 30 до 150 тыс. рублей.',
  },
  {
    title:
      'Почему ваша продукция стоит дороже, чем у некоторых других компаний?',
    text: 'Итоговая стоимость изготовления мебели на заказ напрямую зависит от качества используемых материалов и комплектующих, применяемых технологий и производственных процессов компании. Наша компания ориентирована на изготовление мебели, которая будет безупречно служить и радовать вас долгие годы, поэтому мы никогда не применяем решений, которые способны снизить стоимость, но могут ухудшить качество вашего изделия.',
  },
  {
    title: 'Нужно ли оплачивать всю сумму заказа сразу?',
    text: 'Для запуска изделия в производство необходимо заключить договор и внести предоплату 50% от суммы договора. После выполнения заказа вносится остаток суммы.',
  },
  {
    title: 'Можно ли приобрести вашу мебель в кредит или рассрочку?',
    text: 'Да, мы сотрудничаем с банками, предоставляющие кредит или рассрочку. Подробную информацию нужно уточнять у нашего менеджера.',
  },
];

export const Faq: FC = () => {
  const [isShowMoreClicked, setIsShowMoreClicked] = useState(false);
  const [expandedItemID, setExpandedItemID] = useState<number | null>(null);
  const analytics = useYaCounter54949111();

  /**
   * Обработчик клика на кнопку показать еще
   */
  const handleShowMore = useCallback(() => {
    analytics.track('faq-section/anything/click');
    setIsShowMoreClicked(true);
  }, [analytics]);

  /**
   * Обработчик клика на конкретный вопрос.
   * Открывает тот, на который кликнули, и закрывает остальные
   */
  const handleChange = useCallback(
    (i: number) => (_: unknown, expanded: boolean) => {
      analytics.track('faq-section/anything/click');
      if (expanded) {
        setExpandedItemID(i);
      } else {
        setExpandedItemID(null);
      }
    },
    [analytics],
  );

  return (
    <Container>
      <BlockTitle>
        <Typography variant="h4">Часто задаваемые вопросы</Typography>
      </BlockTitle>
      <Grid
        container
        spacing={3}
        justifyContent="center"
        sx={(theme) => ({
          marginTop: '30px',
          '& .dropdownIcon': {
            color: theme.palette.primary.main,
            transform: 'rotate(90deg)',
          },
          '& .number': {
            fontSize: '40px',
            color: theme.palette.primary.main,
            marginRight: '20px',
          },
          '& .summaryContainer': {
            alignItems: 'center',
            margin: '0',
          },
        })}
      >
        {items.map((item, i) => {
          if (i > 4 && !isShowMoreClicked) return null;
          const id = i + 1;
          const itemID = id < 10 ? `0${id}` : id;

          return (
            <Grid item xs={12} sm={8} key={i}>
              <Accordion
                square
                onChange={handleChange(i)}
                expanded={i === expandedItemID}
                sx={{
                  border: '1px solid rgba(235,47,70,.2)',
                  boxShadow: 'none',
                  '&:not(:last-child)': {
                    borderBottom: 0,
                  },
                  '&:before': {
                    display: 'none',
                  },
                  '&$expanded': {
                    margin: 'auto',
                  },
                }}
              >
                <AccordionSummary
                  expandIcon={<ArrowForwardIosIcon className="dropdownIcon" />}
                  classes={{
                    content: 'summaryContainer',
                  }}
                >
                  <Typography className="number">{itemID}</Typography>
                  <Typography variant="body2">{item.title}</Typography>
                </AccordionSummary>
                <AccordionDetails>
                  <Typography variant="body2">{item.text}</Typography>
                </AccordionDetails>
              </Accordion>
            </Grid>
          );
        })}
      </Grid>
      {!isShowMoreClicked && (
        <ButtonContainer
          sx={{
            marginTop: '30px',
          }}
        >
          <Button block onClick={handleShowMore}>
            Показать еще
          </Button>
        </ButtonContainer>
      )}
    </Container>
  );
};
