import { NB_SP } from '@/constants';
import { addIdsToArrayOfObjects } from '@/utils';

export const LIST = addIdsToArrayOfObjects([
    {
        title: 'Квалифицированный\nперсонал',
        text: `Все сотрудники нашей фабрики имеют многолетний опыт работы
        и${NB_SP}проходят ежегодную аттестацию.`,
    },
    {
        title: 'Инженерное\n3D-проектирование',
        text: `Каждый проект проходит стадию инженерного 3D-проектирования,
        что обеспечивает максимально качественную реализацию проекта.`,
    },
    {
        title: 'Промышленное\nоборудование',
        text: `Наша фабрика оснащена европейским промышленным оборудованием
        с${NB_SP}числовым программным управлением.
        Максимум автоматизации, минимум ручного труда.`,
    },
    {
        title: 'Контроль качества\nна всех участках',
        text: `Качество нашей продукции оценивается более чем
        по${NB_SP}1000${NB_SP}параметрам, что позволяет
        свести риск возникновения брака к${NB_SP}минимуму.`,
    },
]);
